{
  "version": 2,
  "rewrites": [
    {
      "source": "/admin/login",
      "destination": "/admin.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/router.js?route=$1"
    }
  ]
}
